# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [440]:
import pandas as pd

url_1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_company_1 = pd.read_csv(url_1)

url_2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_company_2 = pd.read_csv(url_2)

url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_company_3 = pd.read_csv(url_3)

In [441]:
insurance_company_1.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [442]:
insurance_company_3.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [443]:
print(f"insurance_company_1: rows - {insurance_company_1.shape[0]}, columns - {insurance_company_1.shape[1]}")
print(f"insurance_company_2: rows - {insurance_company_2.shape[0]}, columns - {insurance_company_2.shape[1]}")
print(f"insurance_company_3: rows - {insurance_company_3.shape[0]}, columns - {insurance_company_3.shape[1]}")

insurance_company_1: rows - 4008, columns - 11
insurance_company_2: rows - 4008, columns - 11
insurance_company_3: rows - 4008, columns - 11

In [444]:
#Solition_1 - Combining Data

insurance_company = pd.concat([insurance_company_1, insurance_company_2, insurance_company_3], axis=0)

print(f"insurance_company: rows - {insurance_company.shape[0]}, columns - {insurance_company.shape[1]}")

insurance_company

#Used method concat to combine 3 DataFrmes vertically.

insurance_company: rows - 12024, columns - 11

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [445]:
#Solution_2 - Cleaning Data

insurance_company.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [446]:
#Solution_2 - Cleaning Data: Cleaning Column Names

insurance_company.rename(columns= {'ST': 'state'}, inplace=True)
#Changed the name of colimn "state".

insurance_company.columns = [i.lower().replace(' ','_').strip() for i in insurance_company.columns]
#Change column names (repleced ' ' to '_' and applied lower case).

insurance_company

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [447]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

print(insurance_company.gender.value_counts())

insurance_company.gender = insurance_company['gender'].map({'Male': 'M', 'female': 'F', 'Femal':'F', 'M': 'M', 'F': 'F'})
print(insurance_company.gender.value_counts())
#Standardized column "gender"

gender
F         1371
M         1239
Male       117
female      84
Femal       51
Name: count, dtype: int64
gender
F    1506
M    1356
Name: count, dtype: int64

In [448]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

print(insurance_company.state.value_counts())

insurance_company.state = insurance_company['state'].map({'Oregon': 'Oregon', 'California': 'California', 'Arizona':'Arizona', 'Cali': 'California', 'Nevada': 'Nevada', 'Washington': 'Washington', 'WA': 'Washington', 'AZ': 'Arizona'})
print(insurance_company.state.value_counts())
#Standardized column "state"

state
Oregon        960
California    633
Arizona       558
Cali          360
Nevada        294
Washington    243
WA             90
AZ             75
Name: count, dtype: int64
state
California    993
Oregon        960
Arizona       633
Washington    333
Nevada        294
Name: count, dtype: int64

In [449]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

print(insurance_company.education.value_counts())

insurance_company.education = insurance_company.education.str.replace("Bachelors", "Bachelor")
print(insurance_company.education.value_counts())
#Standardized column "education"

education
Bachelor                972
College                 939
High School or Below    888
Master                  282
Doctor                  111
Bachelors                21
Name: count, dtype: int64
education
Bachelor                993
College                 939
High School or Below    888
Master                  282
Doctor                  111
Name: count, dtype: int64

In [450]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

print(insurance_company.customer_lifetime_value.value_counts())

insurance_company.customer_lifetime_value = insurance_company.customer_lifetime_value.str.replace("%", "")
print(insurance_company.customer_lifetime_value.value_counts())
#Standardized column "customer_lifetime_value"

customer_lifetime_value
445811.34%     12
251459.20%     12
2412750.40%     9
684615.03%      9
578018.22%      9
               ..
1447612.49%     3
493688.84%      3
452527.65%      3
558176.13%      3
1413434.74%     3
Name: count, Length: 1027, dtype: int64
customer_lifetime_value
445811.34     12
251459.20     12
2412750.40     9
684615.03      9
578018.22      9
              ..
1447612.49     3
493688.84      3
452527.65      3
558176.13      3
1413434.74     3
Name: count, Length: 1027, dtype: int64

In [451]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

print(insurance_company.vehicle_class.value_counts())

insurance_company.vehicle_class = insurance_company.vehicle_class.str.replace("Sports Car", "Luxury").str.replace("Luxury SUV", "Luxury").str.replace("Luxury Car", "Luxury")
print(insurance_company.vehicle_class.value_counts())
#Standardized column "vehicle_class"

vehicle_class
Four-Door Car    1728
Two-Door Car      615
SUV               597
Sports Car        171
Luxury SUV         60
Luxury Car         42
Name: count, dtype: int64
vehicle_class
Four-Door Car    1728
Two-Door Car      615
SUV               597
Luxury            273
Name: count, dtype: int64

In [452]:
#Solution_2 - Cleaning Data: Cleaning Invalid Names

insurance_company.nunique()

customer                     1071
state                           5
gender                          2
education                       5
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   4
total_claim_amount            761
dtype: int64

In [453]:
#Solution_2 - Formatting Data: 

print(insurance_company.dtypes)

insurance_company['customer_lifetime_value'] = insurance_company['customer_lifetime_value'].str.rstrip('%').astype('float') / 100
print(insurance_company.dtypes)
#customer_lifetime_value value should be numeric

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [454]:
#Solution_2 - Formatting Data: 

print(insurance_company.number_of_open_complaints.unique())

new_number_of_open_complaints = insurance_company.number_of_open_complaints.apply(lambda x: x.split('/')[1] if isinstance(x, str) and x != "NaN" else x).astype(float)

insurance_company.number_of_open_complaints = new_number_of_open_complaints
print(insurance_company.number_of_open_complaints.unique())
#Changed the format of Number of open complaints.

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
[ 0.  2.  1.  3.  5.  4. nan]

In [455]:
#Solution_2 - Dealing with Null values

print(insurance_company.isna().sum())

insurance_company = insurance_company.dropna(how = 'all')
#First of all, I decided to delete rows that have all columns with null values.

insurance_company['customer_lifetime_value'].fillna(insurance_company['customer_lifetime_value'].mean(), inplace=True)
#Since this column has float64 datatype I made the decision to fill the null values with the column mean value.

insurance_company.gender.fillna("No gender", inplace = True)
#For column "gender" I went with filling null values as "No gender".

print(insurance_company.isna().sum())
#As evident now, in this dataset we don't have any null values.

customer                     8811
state                        8811
gender                       9162
education                    8811
customer_lifetime_value      8820
income                       8811
monthly_premium_auto         8811
number_of_open_complaints    8811
policy_type                  8811
vehicle_class                8811
total_claim_amount           8811
dtype: int64
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

/var/folders/1_/fmystfg15lbf3t1n1mmy4psw0000gn/T/ipykernel_35593/693322184.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance_company['customer_lifetime_value'].fillna(insurance_company['customer_lifetime_value'].mean(), inplace=True)
/var/folders/1_/fmystfg15lbf3t1n1mmy4psw0000gn/T/ipykernel_35593/693322184.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance_company.gender.fillna("No gender", inplace = True)

In [456]:
#Solution_2 - Dealing with duplicates

print(f"insurance_company: rows - {insurance_company.shape[0]}, columns - {insurance_company.shape[1]}")

print(f"Number of duplicates: {insurance_company.duplicated().sum()}")
#Here, we can see number of duplicates

insurance_company: rows - 3213, columns - 11
Number of duplicates: 2142

In [474]:
#Solution_2 - Dealing with duplicates

insurance_company.drop_duplicates(inplace=True)
print(f"Number of duplicates: {insurance_company.duplicated().sum()}")
print(f"insurance_company: rows - {insurance_company.shape[0]}, columns - {insurance_company.shape[1]}")
#Deleted all duplicates

Number of duplicates: 0
insurance_company: rows - 1071, columns - 11

/var/folders/1_/fmystfg15lbf3t1n1mmy4psw0000gn/T/ipykernel_35593/1364239642.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance_company.drop_duplicates(inplace=True)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [356]:
url_new = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
insurance_company_new = pd.read_csv(url_new)

insurance_company_new

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [478]:
insurance_company_new.nunique()
#checked for numerical and categorical columns

unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

In [354]:
insurance_company_new.duplicated().sum()
#checked if there are duplicates

0

In [484]:
insurance_company_new.isna().sum()
#checked if there are null values

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [486]:
insurance_company_new.dtypes
#checked data types for each column

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [512]:
pivot_sals_channel = insurance_company_new.pivot_table(index='sales_channel', values=['customer_lifetime_value'], aggfunc='sum')
pivot_sals_channel = pivot_sals_channel.round(2)

In [522]:
pivot_sals_channel

#The Agent sales channel has the highest total customer lifetime value. 
#This suggests that customers acquired or managed through agents tend to generate more lifetime value, 
#indicating possibly higher customer satisfaction, loyalty, or more lucrative customer segments handled by agents.

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [529]:
pivot_avg_customer_lifetime_value = insurance_company_new.pivot_table(index='education', columns = ['gender'], values=['customer_lifetime_value'], aggfunc='mean')
pivot_avg_customer_lifetime_value = pivot_avg_customer_lifetime_value.round(2)

In [531]:
pivot_avg_customer_lifetime_value

#Females in group "High School or Below" have the highest customer lifetime value overall ($8,675.22). This suggests that females with this level of education may have higher purchasing power or loyalty.
#Males with college education have a notably higher customer lifetime value ($8,052.46) compared to their female counterparts. This indicates that males in this category might engage more with products or services offered, leading to a higher lifetime value.

                     customer_lifetime_value
gender                                     F        M
education
Bachelor                             7874.27  7703.60
College                              7748.82  8052.46
Doctor                               7328.51  7415.33
High School or Below                 8675.22  8149.69
Master                               8157.05  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here